-------------------------------------------------------------------------------
Test set: com.mycompany.instituto.PersonaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.099 s <<< FAILURE! -- in com.mycompany.instituto.PersonaTest
com.mycompany.instituto.PersonaTest.testToString -- Time elapsed: 0.060 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El formato de toString no es correcto ==> expected: <12345678-T	Juan	Perez		25> but was: <12345678-Z	Juan	Perez		25>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.mycompany.instituto.PersonaTest.testToString(PersonaTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

